# foster-fps

./: .gitignore  README.md  fostertest.csproj
Assets/: Game.fgd  level1.map
Assets/Shaders/: atmosphere.frag.glsl  default.frag.glsl  default.vert.glsl  sky.frag.glsl
Source/: Collision.cs  Entity.cs  GUI.cs  Level.cs  Model.cs  Program.cs  Sky.cs
